## Heat map
# Obtain cell type specific Differentially expressed genes.
epithelialDEGs <- FindAllMarkers(object = epithelial, only.pos = T, min.pct = 0.25, logfc.threshold = 0.25)

DoHeatmap(object = epithelial, features = c('CXCL14','KRT19','KRT15','COL17A1','DCN','CENPF','MKI67','HMGB2','TOP2A','TUBA1B','HIST1H4C','PTTG1','UBE2C','LY6D','MT1X','LGALS7','DEFB1','KRT5','S100A9','S100A8','SPRR3','KRTDAP','KRT6C')) 
+NoLegend()
+theme(text = element_text(size = 15))

# Volcano plot
topDEGs <- read.xlsx('../BvsS_topDEGs.xlsx', header = T)
ggplot(data=topDEGs, aes(x=avg_log2FC, y=-log10(p_val_adj), col=diffexpressed)) +
        geom_point(size=2,alpha=0.5) + 
        theme_minimal() +
        scale_color_manual(values=c("blue", "black", "red")) +
        geom_vline(xintercept=c(-1, 1), col="gray",linetype='dashed') +
        geom_hline(yintercept=-log10(0.05), col="gray",linetype='dashed')+
        NoLegend()+
        labs(title='DEGs - Suprabasal vs Basal', x= 'Log2(fold change)', y='-Log10(P-value)') +
  theme(axis.title = element_text(size=15),
        plot.title = element_text(size=20, hjust =0.5, face='bold', family = 'Arial'),
        axis.text = element_text(size = 10)) +
        geom_text_repel(data=head(plzplz4,10),aes(label=delabel),max.overlaps=10,size=4.7,color='red')+
        geom_text_repel(data=tail(plzplz4,10),aes(label=delabel),max.overlaps=10,size=4.7,color='blue')

# Dot chart
topDEGs <- read.xlsx('../BvsS_topDEGs.xlsx', header = T)
ggdotchart(topDEGs, x = "genes", y = "avg_log2FC",
           color = "diffexpressed",                                #
           palette = c("#00AFBB","#FC4E07"), # Custom color palette
                              # Sort value in descending order
           add = "segments",                           
           add.params = list(color = "lightgray", size = 2), 
           group = "diffexpressed",                                
           dot.size = 13, sorting='ascending',                              
           label = round(plzplz4$avg_log2FC,1),                     
           font.label = list(color = "white", size = 13,
                             vjust = 0.5),               
           ggtheme = theme_pubr()                     
           )+
  geom_hline(yintercept = 0, linetype = 2, color = "lightgray")


